* {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #085ea5;
}

.row-countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.row-countries .col-sm {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 0;
}

.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin : 0 25px;
}

.navbar-collapse a:hover {
    font-weight: bold;
}

.nav-item a {
    text-align: center;
}

.biography {
    text-align: center;
}

.social-media {
    margin: 15px 0;
}

.sub-container {
    margin: 20px;
}

.card-title {
    font-weight: bold;
    font-size: 24px;
}

.card-date {
    margin-bottom: 15px;
}

.card-text {
    margin-bottom: 5px;
    font-size: 14px;
}

.comment-title {
    font-weight: bold;
    font-size: 20px;
}

.articles-list {
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-card {
    border-radius: 20px;
    margin-left : 30px;
    margin-right: 30px;
}

.flex-button {
    display: flex;
    justify-content: center;
}

.flex-button .button-center {
    width: 220px;
    font-size: 18px;
}

.social-media-footer {
    display: flex;
    flex-direction: row;
}

.success {
    margin : 50px;
    display : flex;
    justify-content: center;
}

.card-img {
    text-align: center;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
}

.comments {
    display : flex;
    justify-content: center;
}

.footer {
    margin-top: 100px;
    background-color: #085ea5;
}

.instagram-integration {
    width : 50%;
    margin:auto;
}

.instagram-integration h2 {
   text-align: center;
    color : white;
}

.footer-links {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-links a {
    margin: 0 10px;
}

.footer a {
    color: white;
}

.footer-links a:hover {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.footer-copyright {
    color: white;
}

.footer-socials a {
    margin: 0 10px;
}

.socials {
    height: 40px;
}

.logo {
    height: 250px;
}

.card {
    margin-bottom: 20px;
}

.searchbar {
    display: flex;
    justify-content: center;
}

.container {
    min-height: 400px;
}

.logo {
    height: 250px;
}
.logo:hover {
    animation-duration: 3s;
    animation-name: logoRotation;
}
@keyframes logoRotation {
    from {
        transform: rotate(1deg);
    }
    to {
        transform: rotate(359deg);
    }
}

@media only screen and (max-width: 575px) {

    .instagram-integration {
        width : 100%;
        margin:auto;
    }

    .header-top {
        flex-direction: column;
    }

    .header-top h1{
        margin-bottom: 7%;
    }

    .general-header {
        display: flex;
        flex-direction: column-reverse;
        border-bottom: solid 1px black;
        margin-bottom: 7%;
    }

    .general-header .navbar {
        justify-content: flex-end;
    }
    .social-media .facebook, .pinterest, .instagram, .twitter{
        height: 40px;
        margin: 0 10px;
    }
}



@media screen and (min-width: 576px) {

    .instagram-integration {
        width : 40%;
        margin:auto;
    }

    .navbar {
        margin-bottom: 50px;
    }

    .biography {
        display: none;
    }

    .social-media .facebook, .pinterest, .instagram, .twitter{
        display: none;
    }

    .searchbar {
        display: none;
    }

    .sub-container {
        margin: 20px 100px;
    }

    .links {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .list-unstyled {
        justify-content:center;
    }

    .social-media-footer a:hover {
        filter: drop-shadow(2px 2px 4px black);
        transform: scale(1.1, 1.1);
    }

    .general-header{
        background-image: url("/assets/images/banner.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 10;
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .sub-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .col-sm {
        display: flex;
        justify-content: center;
        margin: 30px 0;
    }

    .form {
        margin: 20px 0;
        width: 500px
    }

    .card {
        width: 500px;
        margin: 50px 0;
    }

    .card-img {
        margin-bottom: -50px !important;
    }
}

@media only screen and (min-width: 700px){

    .instagram-integration {
        width : 50%;
        margin:auto;
    }

    .footer-links {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-bottom: 10px;
    }

    .footer-socials {
        display: flex;
        justify-content: center;
    }

    .form {
        width: 650px
    }

}

@media only screen and (min-width: 765px){
    .row {
        display: flex;
        flex-direction: column;
    }






    .card {
        width: 600px;
    }

     .card-img {
         width: 600px !important;
         object-fit: cover;
         margin: 0 auto;
    }
    .preview{
        width: 600px !important;
        object-fit: cover;
        margin: 0 auto;
        height:auto;
    }
}

@media only screen and (min-width: 900px){

    .searchbar {
        display: block;
    }

}


@media only screen and (min-width: 1000px){

    .card {
        width: 800px;
    }

    .card-img {
        width: 800px !important;
    }

}

@media only screen and (min-width: 1200px) {

    .card {
        width: 1000px;
    }

    .card-img {
        width: 1000px !important;
    }

}
